# routing for account service
zuul.routes.authenticate-service.url=http://localhost:8083

# routing for loan service
zuul.routes.search-service.url=http://localhost:1234

zuul.routes.traning-service.url=http://localhost:1256

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8815

spring.application.name=zuul-gateway

zuul.routes.authenticate-service.sensitiveHeaders = Cookie,Set-Cookie
zuul.routes.search-service.sensitiveHeaders = Cookie,Set-Cookie
zuul.routes.traning-service.sensitiveHeaders = Cookie,Set-Cookie
