server.port = 9993
spring.application.name=training-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:9997/eureka
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_on_demand
# spring.datasource.url=jdbc:mysql://payroll-mysql:3306/smartshop?# allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password-1
# spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
