# routing for account service
zuul.routes.authenticate-service.url=http://localhost:9088

# routing for loan service
zuul.routes.onlinebillpayment-service.url=http://localhost:8083

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8815

spring.application.name=zuul-gateway

zuul.routes.movieitem-service.sensitiveHeaders = Cookie,Set-Cookie
zuul.routes.authenticate-service.sensitiveHeaders = Cookie,Set-Cookie
